spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximun-pool-size=2

#Ambiente de produ
spring.datasource.username=ulq2atv7kcwieovc
spring.datasource.url=jdbc:mysql://ulq2atv7kcwieovc:hBAk6Rc2hh6WBCYPx27b@bautpiu5nnpqxmeogw4k-mysql.services.clever-cloud.com:3306/bautpiu5nnpqxmeogw4k
spring.datasource.password=hBAk6Rc2hh6WBCYPx27b
server.port = ${PORT:8080}

#JWT
jwt.secret = secret
jwt.expiration = 3600
#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendtomas?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=